{
  "name": "set",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofiaPeturkina/Set.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Sofia Peturkina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofiaPeturkina/Set/issues"
  },
  "homepage": "https://github.com/SofiaPeturkina/Set#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-jest": "^29.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "core-js": "^3.25.2"
  }
}
